import React from 'react'
import { OrdersDataTable } from '@/components/AdminDashboard/Orders/OrdersDataTable'

const Orders = () => {
  const data= [
    {
      id: "m5gr84i9",
      orderTitle:"DNA Test",
      requestSheet:true,
      costEstimate:true,
      formalRequest:true,
      sampleShipping:true,
      qualityCheck:"inProgress",
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "3u1reuv4",
      orderTitle:"RNA",
      requestSheet:true,
      costEstimate:true,
      formalRequest:true,
      sampleShipping:"inProgress",
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "3u1reuv4",
      orderTitle:"RNA",
      requestSheet:true,
      costEstimate:true,
      formalRequest:true,
      sampleShipping:"inProgress",
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "derv1ws0",
      orderTitle:"Genome Sequencing",
      requestSheet:true,
      costEstimate:true,
      formalRequest:"inProgress",
      sampleShipping:false,
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "5kma53ae",
      orderTitle:"Amplicone Sequencing",
      requestSheet:true,
      costEstimate:"inProgress",
      formalRequest:false,
      sampleShipping:false,
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "derv1ws0",
      orderTitle:"Genome Sequencing",
      requestSheet:true,
      costEstimate:true,
      formalRequest:"inProgress",
      sampleShipping:false,
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "5kma53ae",
      orderTitle:"Amplicone Sequencing",
      requestSheet:true,
      costEstimate:"inProgress",
      formalRequest:false,
      sampleShipping:false,
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "bhqecj4p",
      orderTitle:"DNA Mutation",
      requestSheet:"inProgress",
      costEstimate:false,
      formalRequest:false,
      sampleShipping:false,
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "5kma53ae",
      orderTitle:"Amplicone Sequencing",
      requestSheet:true,
      costEstimate:"inProgress",
      formalRequest:false,
      sampleShipping:false,
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "bhqecj4p",
      orderTitle:"DNA Mutation",
      requestSheet:"inProgress",
      costEstimate:false,
      formalRequest:false,
      sampleShipping:false,
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "m5gr84i9",
      orderTitle:"DNA Test",
      requestSheet:true,
      costEstimate:true,
      formalRequest:true,
      sampleShipping:true,
      qualityCheck:"inProgress",
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "3u1reuv4",
      orderTitle:"RNA",
      requestSheet:true,
      costEstimate:true,
      formalRequest:true,
      sampleShipping:"inProgress",
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "derv1ws0",
      orderTitle:"Genome Sequencing",
      requestSheet:true,
      costEstimate:true,
      formalRequest:"inProgress",
      sampleShipping:false,
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "5kma53ae",
      orderTitle:"Amplicone Sequencing",
      requestSheet:true,
      costEstimate:"inProgress",
      formalRequest:false,
      sampleShipping:false,
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
    {
      id: "bhqecj4p",
      orderTitle:"DNA Mutation",
      requestSheet:"inProgress",
      costEstimate:false,
      formalRequest:false,
      sampleShipping:false,
      qualityCheck:false,
      libraryPrep:false,
      analysisProgress:false,
      analysisDone:false,
      rawData:false,
      analysisSpecification:false,
      invoice:false,
      payment:false,
    },
  ]

  return (
    <div className='w-full p-[19px] md:h-[calc(100vh-104px)] overflow-y-scroll'>
      <OrdersDataTable data={data}/>
    </div>
  )
}

export default Orders